# js-models

./: build.gradle
src/main/java/com/jamieswhiteshirt/jsmodels/: JSModelLoader.java  JSModels.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/models/block/: dirt.js
